;; Widget variables
(defpoll battery :interval "5s" "scripts/battery")
(deflisten music-status :initial "" "scripts/music-status")
(defpoll volume-status :interval "1s" "scripts/volume")
(defpoll ram-usage :interval "1s" "scripts/ram-usage")
(defpoll time :interval "1s" "date '+%H:%M %b %d, %Y'")
(deflisten window :initial "" "scripts/window-name")
(deflisten workspaces :initial "" "scripts/workspaces")

;; Toggles
(defvar cpu-expanded false)

(defwidget workspace-widget [spaces]
  (box
   :space-evenly false
   :halign "fill"
   :class "workspaces-wrapper"
   (for workspace in spaces
        (box
         :space-evenly false
         :halign "fill"
         :class "workspace-wrapper ${workspace.visible ? 'visible' : ''} ${workspace.focused ? 'focused' : ''}"
         (label :text {workspace.name})
         (box
          :space-evenly true
          :halign "fill"
          :class "workspace__icon-wrapper"
          (for client in {workspace.clients}
               (image
                :image-width 24
                :path {client.icon}
                :visible {client.icon != ""})))))))

(defwidget metric [label value onchange]
  (box :orientation "v"
       :class "metric"
       :space-evenly false
       :halign "center"
       (label
        :limit-width 40
        :text label)
       (scale :min 0
              :max 101
              :active {onchange != ""}
              :value {value ?: 0}
              :onchange onchange)))

(defwidget icon-pill [icon name icon-class]
  (box :class "${name}__wrapper icon-pill"
       :orientation "h"
       :space-evenly false
       :halign "center"
       (label
        :class "icon-pill__icon ${name}__icon ${icon-class}"
        :text icon)
       (children)))

(defwidget music []
  (box
   :visible {music-status != ""}
   (icon-pill
    :name "music"
    :icon {music-status.status == "playing" ? " " : " "}
    :icon-class {music-status.status}
    (metric
     :label "${music-status.artist} - ${music-status.title}"
     :value {round(music-status.position / music-status.length * 100, 0)}
     :onchange ""))))

(defwidget volume []
  (box
   :orientation "v"
   :space-evenly false
   :class "volume-wrapper"
   :visible {volume-status != ""}
   (icon-pill
    :name "volume-sink"
    :icon " "
    :icon-class "volume-sink"
    (scale :min 0
           :max 101
           :value {volume-status.sink}
           :onchange "./scripts/volume @DEFAULT_AUDIO_SINK@ {}"))
   (icon-pill
    :name "volume-source"
    :icon "  "
    :icon-class "volume-source"
    (scale :min 0
           :max 101
           :value {volume-status.source}
           :onchange "./scripts/volume @DEFAULT_AUDIO_SOURCE@ {}"))))

(defwidget cpu []
  (eventbox
   :onhover "eww update cpu-expanded=true"
   :onhoverlost "eww update cpu-expanded=false"
   (icon-pill
    :name "cpu"
    :icon ""
    :icon-class "cpu"
    (box
     :orientation "h"
     :space-evenly false
     :class "cpu-wrapper"
     (revealer
      :transition "slideleft"
      :reveal {! cpu-expanded}
      (scale
       :min 0
       :max 101
       :class {EWW_CPU.avg < 25 ? "low" :
                       EWW_CPU.avg < 50 ? "medium" :
                       EWW_CPU.avg < 90 ? "high" : "max"}
       :value {EWW_CPU.avg}
       :flipped true
       :orientation "v"))
     (revealer
      :transition "slideright"
      :reveal cpu-expanded
      :duration "250ms"
      (box
       :orientation "h"
       :space-evenly false
       (for cpu in {EWW_CPU.cores}
            (scale
             :min 0
             :max 101
             :class {cpu.usage < 25 ? "low" :
                         cpu.usage < 50 ? "medium" :
                         cpu.usage < 90 ? "high" : "max"}
             :value {cpu.usage}
             :flipped true
             :orientation "v"))))))))

(defwidget ram []
  (icon-pill
   :name "ram"
   :icon ""
   :icon-class "ram"
   (box
    :orientation "h"
    :space-evenly false
    :class "ram-wrapper"
    (for ram in ram-usage
         (scale
          :min 0
          :max 101
          :class {ram < 25 ? "low" :
                      ram < 50 ? "medium" :
                      ram < 90 ? "high" : "max"}
          :value ram
          :flipped true
          :orientation "v")))))

(defwidget clock []
  (icon-pill
   :name "clock"
   :icon ""
   :icon-class "clock"
   (label
    :text time)))

(defwidget left [index]
  (workspace-widget
   :spaces {workspaces[index]}))

(defwidget center []
  (box
   :space-evenly false
   :halign "fill"
   :class "window-wrapper"
   (image
    :image-width 24
    :path {window.icon ?: "./assets/sway.png"})
   (label :text {window.name})))

(defwidget right []
  (box
   :space-evenly false
   :halign "end"
   (music)
   (cpu)
   (ram)
   (volume)
   (clock)
   (systray :pack-direction "ltr")))

;; TODO Make this much less crap...

(defwindow bar-eDP-1
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (centerbox
   :orientation "h"
   (left
    :index 0)
   (center)
   (right)))

(defwindow bar-DP-2
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (centerbox
   :orientation "h"
   (left
    :index 1)
   (center)
   (right)))

(defwindow bar-DP-3
  :monitor 2
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (centerbox
   :orientation "h"
   (left
    :index 2)
   (center)
   (right)))
